SERVER_PORT=

INFLUX_API_CONNECTION_TOKEN=
INFLUX_API_CONNECTION_ORG=
INFLUX_API_CONNECTION_BUCKET=
INFLUX_API_CONNECTION_BASE_URL=

MONGO_API_CONNECTION_TOKEN=
MONGO_DATABASE=
MONGO_USERSCOLLECTION=
MONGO_DEVICESCOLLECTION=

TTN_DEVICE_MANAGER_BASE_URL=
